# Tanya_RT_APP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ndridm/rtkeluhanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ndridm/rtkeluhanapp/: AdminKeluhan.kt  AdminKerbak.kt  AdminProfile.kt  AdminSettings.kt  AdminSiskamling.kt  KeluhanActivity.kt  LoginActivity.kt  MainActivityAdmin.kt  MainActivityUser.kt  MainKerbak.kt  MainProfile.kt  MainSettings.kt  MainSiskamling.kt  Register.kt  SplashScreen.kt
app/src/main/java/dev/ndridm/rtkeluhanapp/model/: KeluhanClient.kt  KerbakClient.kt  LoginClient.kt  RegisterClient.kt  RetrofitClient.kt  SiskamlingClient.kt
app/src/main/java/dev/ndridm/rtkeluhanapp/reskeluhan/: KeluhanAdapter.kt  ResponseKeluhan.kt
app/src/main/res/drawable/: baseline_account_circle.xml  baseline_assignment.xml  baseline_compost.xml  baseline_notifications.xml  baseline_security.xml  bg_panik_buttom.xml  box_background.xml  box_bg_menu.xml  box_bg_menu2.xml  btn_login.xml  form_box_bg.xml  rounded.xml
app/src/main/res/layout/: activity_admin_keluhan.xml  activity_admin_kerbak.xml  activity_admin_profile.xml  activity_admin_settings.xml  activity_admin_siskamling.xml  activity_keluhan.xml  activity_login.xml  activity_main_admin.xml  activity_main_kerbak.xml  activity_main_profile.xml  activity_main_settings.xml  activity_main_siskamling.xml  activity_main_user.xml  activity_register.xml  activity_splash_screen.xml  item_admin_keluhan.xml  item_dropdown.xml  item_kerbak.xml  item_siskamling.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: animation_llnq6puq.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ndridm/rtkeluhanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
